{
			Stats:{
				name:"Chacracter name",
				dead:false,
				speed:0,
				hp:50,
				maxHp:50,
				level:0,
				xp:0,
				maxXp:10,
				gainXp(amount){
					this.xp+=amount;
					while(this.xp>=this.maxXp){
						this.xp-=this.maxXp;
						this.LvUp();
						this.maxXp=(this.level+1)*(10*(DIFFICULTY_SLOWLEVELING.checked?2:1));
					}
				},
				LvUp(){
					this.level++;
					MakeSkillChoice(Party.Characters.findIndex((character)=>character.Stats.name==="Hen Farfield"));
					if(this.level===2||this.level===4||this.level===6||this.level===8){
						this.startingStamina+=1;
					}
					this.maxHp+=rand(10,20);
				},
				armor:0,
				maxStamina:10,
				startingStamina:4,
				staminaRegen:3,
				stamina:0,
				debuffs:[],
				buffs:[],
				debuffImmunities:[],
				skills:[],
				resistances:{slashing:0,blunt:0,piercing:0,debuff:0,magic:0,holy:0},
			},
			Boons:[],
			Skills:[],
			Equipment:{
				Armor:{
					Head:{},
					Body:{},
					Legs:{},
					Feet:{},
					Hands:{},
				},
				Accessories:{
					Back:{},
					Waist:{},
					Belt:{},
					Ring:{
						Slot1:{},
						Slot2:{},
					},
					Neck:{},
					Arms:{
						Slot1:{},
						Slot2:{},
					},
				},
				Weapons:{}
			},
			Actions:{
				Physical:[
					{
						name:"Punch",
						damage:1,
						target:0,
						damageType:"blunt",
						cost:1,
						desc:"damage to the front enemy",
						effect(){
							Damage({Amount:this.damage,Type:this.damageType,get to(){return GLOBAL.Combat.enemies[GLOBAL.Combat.enemies.findIndex((thing)=>thing.Stats.target===true)]}});
						}
					},
					{
						name:"Push",
						damage:0,
						target:0,
						cost:2,
						desc:"Swap the first two enemies",
						effect(){
							let first=GLOBAL.Combat.enemies[0]
							GLOBAL.Combat.enemies[0]=GLOBAL.Combat.enemies[1];
							GLOBAL.Combat.enemies[1]=first;
							UpdateEnemyDisplay();
						}
					}
				]
			}
		}